\documentclass[
  %solution,
  english
	%german
]{tumteaching}

\usepackage{listings}
\usepackage{paralist}

\usepackage{mathpartir}
\usepackage{stmaryrd}
\usepackage{braket}
\usepackage[inline]{enumitem}
\usepackage{amsmath,amsthm}
\usepackage{multirow}
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\usepackage{centernot}
\usepackage{multicol}

\usepackage{info2}

\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.callouts}

\tikzset{snake it/.style={decorate, decoration=snake}}

\ExplSyntaxOn%
\tl_gset:Nn \g_tumteaching_date_tl {WS~2018/19}
\tl_gset:Nn \g_tumteaching_exsheet_nr_tl {1}
\tl_gset:Nn \g_tumteaching_exsheet_deadline_tl {28.10.2018}
\ExplSyntaxOff%

\newcommand{\objective}[1]{\item \small{#1}}
%\newcommand{\mydottedline}[0]{...}
\newcommand{\mydotline}{\makebox[2.0in]{\dotfill}}


\begin{document}

\verticalline
\begin{disclaimer}{General Information}
	Detailed information about the lecture, tutorials and homework assignments can be found on the lecture website\footnote{\url{https://www.in.tum.de/i02/lehre/wintersemester-1819/vorlesungen/functional-programming-and-verification/}}. Solutions have to be submitted to Moodle\footnote{\url{https://www.moodle.tum.de/course/view.php?id=44932}}. Make sure your uploaded documents are readable. Blurred images will be rejected. Use Piazza\footnote{\url{https://piazza.com/tum.de/fall2018/in0003/home}} to ask questions and discuss with your fellow students.
\end{disclaimer}

\verticalline

\begin{assignment}[L]{Recap: Implications}
Remember that an implication $A \implies B$ states an \emph{if-then} relation: If $A$ is satisfied, then $B$ is satisfied as well. Let $x,y \in \Z$ and let $A,B$ be arbitrary formula. Decide, which of the following implications hold:
\begin{multicols}{2}
\begin{enumerate}
	\item \bboxtrue~ $x = 1 \implies 0 < x$
	\item \bboxfalse~ $x < 6 \implies x = 3$
	\item \bboxtrue~ $x > 0 \implies x \geq 0$
	\item \bboxtrue~ $x = -2 \implies x < -1 \lor x > 1$
	\item \bboxtrue~$x = 0 \lor x = 7 \implies 4 \neq x$
	\item \bboxfalse~ $x = 1 \implies x \leq 3 \land y > 0$
	\item \bboxtrue~ $x < 8 \land y = x \implies y \neq 12$
	\item \bboxfalse~ $x = 1 \lor y = 1 \implies x > 0$
	\item \bboxfalse~ $x \neq 5 \implies false$
	\item \bboxfalse~ $true \implies x \neq y$
	\item \bboxtrue~ $false \implies x = 1$
	\item \bboxfalse~ $x \geq 1 \implies 2x + 3 = 5$
	\item \bboxtrue~ $A \land x = y \implies A$
	\item \bboxtrue~ $B \implies A \lor B$
	\item \bboxtrue~ $A \implies (B \implies A)$
	\item \bboxfalse~ $(A \implies B) \implies A$
\end{enumerate}
\end{multicols}

\end{assignment}

\clearpage
\begin{assignment}[L]{Assertions}
Consider the following control flow graph:
\begin{center}
\begin{tikzpicture}
\input{cfg1.c.cfg.tex}
\end{tikzpicture}
\begin{enumerate}
\item Which of the following assertions hold at point $A$?
\begin{multicols}{3}
\begin{enumerate}
	\item \bboxtrue~ $i \geq 0$
	\item \bboxfalse~ $x = 0$
	\item \bboxfalse~ $i \leq 10  \land x \neq 0$
	\item \bboxtrue~ $true$
	\item \bboxtrue~ $i = 0$
	\item \bboxfalse~ $x = i$
\end{enumerate}
\end{multicols}
\item Which of the following assertions hold at point $B$?
\begin{multicols}{3}
\begin{enumerate}
	\item \bboxfalse~ $x = 0 \land i = 0$
	\item \bboxfalse~ $x = i$
	\item \bboxfalse~ $i < x$
	\item \bboxtrue~ $0 \leq i \leq 10$
	\item \bboxfalse~ $i \geq 0 \land x \geq 0$
	\item \bboxtrue~ $n = 1 \implies x = i$
\end{enumerate}
\end{multicols}
\item Which of the following assertions hold at point $C$?
\begin{multicols}{3}
\begin{enumerate}
	\item \bboxtrue~ $i \geq 0$
	\item \bboxtrue~ $i = 10$
	\item \bboxtrue~ $i > 0$
	\item \bboxfalse~ $x \neq n$
	\item \bboxtrue~ $x = 10n$
	\item \bboxtrue~ $x = i * n \land i = 10$
\end{enumerate}
\end{multicols}
\end{enumerate}
\end{center}

\end{assignment}

\clearpage
\begin{assignment}[L]{The Strong and the Weak}
	Again consider the assertions that hold at point $C$ of assignment 1.2. Discuss the following questions:
	\begin{enumerate}
		\item When annotating the control flow graph, can you say that one of the given assertions is \squote{better} than the others?
		\item Can you arrange the given assertions in a meaningful order?
		\item How can you define a \emph{stronger than} relation formally?
		\item How do $true$ and $false$ fit in and what is their meaning as an assertion?
		\item What are the strongest assertions that still hold at $A, B$ and $C$?
	\end{enumerate} 

\end{assignment}

\begin{assignment}[L]{Strongest Postconditions}
	Using our understanding of strong and weak assertions, it is now possible to look at statements individually and, given an assertion $A$ that holds before a statement $s$, find the strongest assertion $B$ that holds after the statement. We call $B$ the \emph{strongest postcondition} (of $A$ at statement $s$).
	
	\noindent For each of the following statements, find the \emph{strongest postcondition} $B$:

\begin{multicols}{3}
\begin{enumerate}
	%\begin{tabular}{ccc}
	\item
		\begin{tikzpicture}[baseline]
			\node[coordinate](start) {};
			\node[rectangle,draw,below=of start,minimum width=22mm](stmt) {$x = 5$};
			\node[coordinate,below=of stmt](stop) {};
			\path[->](start) edge [] node[right] {$true$} (stmt);
			\path[->](stmt) edge [] node[right] {$B$} (stop);
		\end{tikzpicture}
		
	\item
		\begin{tikzpicture}[baseline]
			\node[coordinate](start) {};
			\node[rectangle,draw,below=of start,minimum width=22mm](stmt) {$x = 18$};
			\node[coordinate,below=of stmt](stop) {};
			\path[->](start) edge [] node[right] {$x = 0 \land y = 2$} (stmt);
			\path[->](stmt) edge [] node[right] {$B$} (stop);
		\end{tikzpicture}
		
	\item 
		\begin{tikzpicture}[baseline]
			\node[coordinate](start) {};
			\node[rectangle,draw,below=of start,minimum width=22mm](stmt) {$x = y + x$};
			\node[coordinate,below=of stmt](stop) {};
			\path[->](start) edge [] node[right] {$x \geq 7 \land y = -2$} (stmt);
			\path[->](stmt) edge [] node[right] {$B$} (stop);
		\end{tikzpicture}
		
	\item
		\begin{tikzpicture}[baseline]
			\node[coordinate](start) {};
			\node[rectangle,draw,below=of start,minimum width=22mm](stmt) {$i = i + 1$};
			\node[coordinate,below=of stmt](stop) {};
			\path[->](start) edge [] node[right] {$x = 3 * i \land i \geq 0$} (stmt);
			\path[->](stmt) edge [] node[right] {$B$} (stop);
		\end{tikzpicture}
		
	\item
		\begin{tikzpicture}[baseline]
			\node[coordinate](start) {};
			\node[rectangle,draw,below=of start,minimum width=22mm](stmt) {$x = read()$};
			\node[coordinate,below=of stmt](stop) {};
			\path[->](start) edge [] node[right] {$y = 2 + x$} (stmt);
			\path[->](stmt) edge [] node[right] {$B$} (stop);
		\end{tikzpicture}
		
	\item
		\begin{tikzpicture}[baseline]
			\node[coordinate](start) {};
			\node[rectangle,draw,below=of start,minimum width=22mm](stmt) {$i = 0$};
			\node[coordinate,below=of stmt](stop) {};
			\path[->](start) edge [] node[right] {$i = i + 1$} (stmt);
			\path[->](stmt) edge [] node[right] {$B$} (stop);
		\end{tikzpicture}
	\end{enumerate}
\end{multicols}
\begin{multicols}{2}
	\begin{enumerate}
		\setcounter{enumi}{6}
	\item
		\begin{tikzpicture}[baseline]
			\node[coordinate](Start) {};
			\node[diamond,draw,below=of start, minimum width=22mm](branch) {$n > 3$};
			\node[coordinate,right=of branch](rangle) {};
			\node[coordinate,below=of rangle](rstop) {};
			\node[coordinate,left=of branch](langle) {};
			\node[coordinate,below=of langle](lstop) {};
			\path[->](start) edge [] node[right] {$n \geq 2 \land x = 12$} (branch);
			\path[-](branch) edge [] node[above] {$yes$} (langle);
			\path[->](langle) edge [] node[left] {$B_{yes}$} (lstop);
			\path[-](branch) edge [] node[above] {$no$} (rangle);
			\path[->](rangle) edge [] node[right] {$B_{no}$} (rstop);
		\end{tikzpicture}

	\item
		\begin{tikzpicture}[baseline]
			\node[coordinate](Start) {};
			\node[diamond,draw,below=of start, minimum width=22mm](branch) {$i == 0$};
			\node[coordinate,right=of branch](rangle) {};
			\node[coordinate,below=of rangle](rstop) {};
			\node[coordinate,left=of branch](langle) {};
			\node[coordinate,below=of langle](lstop) {};
			\path[->](start) edge [] node[right] {$x = 2i \land 0 > i$} (branch);
			\path[-](branch) edge [] node[above] {$yes$} (langle);
			\path[->](langle) edge [] node[left] {$B_{yes}$} (lstop);
			\path[-](branch) edge [] node[above] {$no$} (rangle);
			\path[->](rangle) edge [] node[right] {$B_{no}$} (rstop);
		\end{tikzpicture}
	\end{enumerate}
	%\end{tabular}
	\end{multicols}

	\begin{enumerate}
	\setcounter{enumi}{8}
	\item
		\begin{center}
		\begin{tikzpicture}[baseline]			
			\node[coordinate](start) {};
			\node[circle, draw,below=of start](join) {};
			\node[coordinate,left=of join](ljoin) {};
			\node[coordinate,above=of ljoin](langle) {};
			\node[coordinate,right=of join](rjoin) {};
			\node[coordinate,above=of rjoin](rangle) {};

			\node[coordinate, below=of join](stop) {};
			\path[-](langle) edge [] node[left] {$i = 0 \land x > 0$} (ljoin);
			\path[->](ljoin) edge [] node[above] {} (join);
			\path[-](rangle) edge [] node[right] {$i \neq 0 \land y = 1$} (rjoin);
			\path[->](rjoin) edge [] node[above] {} (join);
			\path[->](join) edge [] node [right] {$B$} (stop);
		\end{tikzpicture}		
		\end{center}
	\end{enumerate}

\end{assignment}

\begin{assignment}[H,points=4]{Proving Ground: Implications}
	Prove or refute the following claims. Whenever you rewrite any terms, annotate the rule that was used.
	\begin{enumerate}
	\item It exists an $A$ such that
	\begin{itemize}
		\item $x < 0 \land y = 2 \implies A$ and
		\item $A \implies x < -2 \land y > 0$
	\end{itemize}
	are both satisfied.
	\item No $A$ and $B$ exist such that
	\begin{itemize}
		\item $A \implies B \land x > 2$,
		\item $B \implies x > 5$ and
		\item $x > 2 \implies A$
	\end{itemize}
	hold.
	\item $(A \land B \implies C) \impliedby B \lor C \equiv A \land \lnot C \implies \lnot B$
	\item $(x < 0 \implies A) \land (\lnot A \implies x < -2) \implies (y = 3 \implies A) \equiv true$
	\end{enumerate}

\end{assignment}

\clearpage
\begin{assignment}[H,points=7.5]{Powerful Assertions}
In the following control flow graph, find the strongest assertions $A-O$ that hold at the correspondingly labeled edge:
%\newcommand{\dottedline}{\makebox{2in}{\dotfill}}
\begin{center}
\begin{tikzpicture}
	\input{cfg2-template.c.cfg.tex}
\end{tikzpicture}
\end{center}

\end{assignment}

\clearpage
\begin{assignment}[H,points=4.5]{Lost Statements}
The following control flow graph's edges are annotated with the strongest assertions that hold at the respective program point. Find the statements and conditions of the program.
\begin{center}
\begin{tikzpicture}
\input{cfg3.c.cfg.tex}
\end{tikzpicture}
\end{center}

\end{assignment}

\clearpage

\begin{assignment}[H,points=4]{Return of the Penguins}
One day, while wandering around in the furthest corners of the university to find your exercise room, you walk by some laboratory, where a small penguin girl is tinkering on a strange device. After taking note of you watching her, she excitedly starts talking to you.

\vspace*{5mm}

\noindent\begin{tikzpicture}
\node[inner sep=0pt](penguin) at (3.5,-0.5) {\includegraphics[width=.4\textwidth]{pengu.pdf}};
\node[draw, rectangle callout, callout relative pointer={(1.2,-0.6)}, text width=.6\textwidth] at (-5.1,0) {Hi there! I am Julia. I'm an informatics student! We penguins loooooooove informatics! But now that I'm in third semester, I miss all my penguin friends from last year *sad*. There were so many other penguins, but now they are all gone .... *sad*. And that is why I built thiiiiiis time machine *excitedly pointing to the device*. Everything is ready for the first test, but before I can go back to the wonderful penguin times, I need to compute the correct parameters for the flux capacitor. I was planning to write a program for that, but sadly, I only learned how to write a compiler so far *sad*.};
\node[draw, rectangle callout, callout relative pointer={(1.3,1.3)}, text width=\textwidth] at (-1.95, -7.5) {What did you say? You can help me with the programming and you already know about assertions?! Wow, this is aweeeesome! Then I can give you the formal specification of my program and you can write it for me: The program reads two inputs $a$ and $b$, that must not be modified within the program, once they are read. The program then computes the flux capacitor parameter $p$ such that \begin{center}$(a > b \implies p = -1) \land (a \leq b \implies (a \geq 0 \implies p = \frac{b!}{a!} * \displaystyle{\sum_{k=a}^{b} k}) \land (a < 0 \implies p = \displaystyle{\sum_{k=0}^{b} k}))$\end{center} holds at the end of the program. Can you help me?};
\end{tikzpicture}

\vspace*{5mm}

\noindent Help Julia and implement this program in MiniJava. Inputs $a$ and $b$ must not be modified within the program once they are read from the user.

\end{assignment}

\end{document}





































