\node[circle,draw](start){Start};
\node[below=of start.south, rectangle, draw, yshift=3mm](assignment_0){$\phantom{AAAAAAAA}$};
\path[->](start) edge [] node [right]{$true$} (assignment_0);
\node[below=of assignment_0.south, rectangle, draw, yshift=3mm](read_1){$\phantom{AAAAAAAA}$};
\path[->](assignment_0) edge [] node [right]{$n = 0$} (read_1);
\node[below=of read_1.south, diamond, draw, yshift=3mm](branch_2_fork){$\phantom{AAAA}$};
\path[->](read_1) edge [] node [right]{$true$} (branch_2_fork);
\draw let \p1=(branch_2_fork.west) in let \p2=(branch_2_fork.west) in node[coordinate](branch_2_fork_angle_l) at (\x1+-10mm, \y2+0mm) {};
\path[-](branch_2_fork) edge [] node [above]{$no$} (branch_2_fork_angle_l);
\draw let \p1=(branch_2_fork.east) in let \p2=(branch_2_fork.east) in node[coordinate](branch_2_fork_angle_r) at (\x1+20mm, \y2+0mm) {};
\path[-](branch_2_fork) edge [] node [above]{$yes$} (branch_2_fork_angle_r);
\node[below=of branch_2_fork_angle_l.south, rectangle, draw, yshift=3mm](assignment_3){$\phantom{AAAAAAAA}$};
\path[->](branch_2_fork_angle_l) edge [] node [left]{$n < 0$} (assignment_3);
\node[below=of branch_2_fork_angle_r.south, rectangle, draw, yshift=3mm](assignment_4){$\phantom{AAAAAAAA}$};
\path[->](branch_2_fork_angle_r) edge [] node [right]{$n \geq 0$} (assignment_4);
\node[below=of assignment_4.south, rectangle, draw, yshift=3mm](assignment_5){$\phantom{AAAAAAAA}$};
\path[->](assignment_4) edge [] node [right]{$n \geq 0 \land i = 0$} (assignment_5);
\node[below=of assignment_5.south, circle, draw, yshift=3mm](loop_6_join){};
\path[->](assignment_5) edge [] node [right]{$n \geq 0 \land i = 0 \land x = 1$} (loop_6_join);
\node[below=of loop_6_join.south, diamond, draw, yshift=3mm](loop_6_fork){$\phantom{AAAA}$};
\path[->](loop_6_join) edge [] node [right]{$n \geq 0 \land 0 \leq i \leq n \land x = i!$} (loop_6_fork);
\draw let \p1=(loop_6_fork.west) in let \p2=(loop_6_fork.west) in node[coordinate](loop_6_fork_angle_l) at (\x1+-10mm, \y2+0mm) {};
\path[-](loop_6_fork) edge [] node [above]{$yes$} (loop_6_fork_angle_l);
\draw let \p1=(loop_6_fork.east) in let \p2=(loop_6_fork.east) in node[coordinate](loop_6_fork_angle_r) at (\x1+10mm, \y2+0mm) {};
\path[-](loop_6_fork) edge [] node [above]{$no$} (loop_6_fork_angle_r);
\node[below=of loop_6_fork_angle_r.south, rectangle, draw, yshift=3mm](assignment_7){$\phantom{AAAAAAAA}$};
\path[->](loop_6_fork_angle_r) edge [] node [right]{$n \geq 0 \land 0 \leq i < n \land x = i!$} (assignment_7);
\node[below=of assignment_7.south, rectangle, draw, yshift=3mm](assignment_8){$\phantom{AAAAAAAA}$};
\path[->](assignment_7) edge [] node [right]{$n \geq 0 \land 0 \leq i-1 < n \land x = (i-1)!$} (assignment_8);
\draw let \p1=(assignment_8.south) in let \p2=(assignment_8.south) in node[coordinate](loop_6_back_edge_angle1) at (\x1+0mm, \y2+-10mm) {};
\path[-](assignment_8) edge [] node [right]{$n \geq 0 \land 0 \leq i-1 < n \land x = i!$} (loop_6_back_edge_angle1);
\draw let \p1=(loop_6_back_edge_angle1) in let \p2=(loop_6_back_edge_angle1) in node[coordinate](loop_6_back_edge_angle2) at (\x1+20mm, \y2+0mm) {};
\path[-](loop_6_back_edge_angle1) edge [] node [right]{} (loop_6_back_edge_angle2);
\draw let \p1=(loop_6_back_edge_angle2) in let \p2=(loop_6_join) in node[coordinate](loop_6_back_edge_angle3) at (\x1+0mm, \y2+0mm) {};
\path[-](loop_6_back_edge_angle2) edge [] node [right]{} (loop_6_back_edge_angle3);
\path[->](loop_6_back_edge_angle3) edge [] node [right]{} (loop_6_join);
\node[below=of assignment_3.south, coordinate, yshift=3mm](branch_2_join_anchor_l){};
\node[below=of loop_6_fork_angle_l.south, coordinate, yshift=3mm](branch_2_join_anchor_r){};
\draw let \p1=(branch_2_join_anchor_l) in let \p2=(branch_2_join_anchor_r) in let \p3=(branch_2_fork) in node[circle,draw](branch_2_join) at (\x3,{min(\y1,\y2)-10mm}) {};\draw let \p1=(branch_2_join_anchor_l) in let \p2=(branch_2_join) in node[coordinate](branch_2_join_angle_l) at (\x1+0mm, \y2+0mm) {};
\path[-](assignment_3) edge [] node [left]{$n < 0 \land x = 0$} (branch_2_join_angle_l);
\path[->](branch_2_join_angle_l) edge [] node [right]{} (branch_2_join);
\draw let \p1=(branch_2_join_anchor_r) in let \p2=(branch_2_join) in node[coordinate](branch_2_join_angle_r) at (\x1+0mm, \y2+0mm) {};
\path[-](loop_6_fork_angle_l) edge [] node [left]{$n \geq 0 \land i = n \land x = i!$} (branch_2_join_angle_r);
\path[->](branch_2_join_angle_r) edge [] node [right]{} (branch_2_join);
\node[below=of branch_2_join.south, circle, draw,yshift=3mm](stop){Stop};
\path[->](branch_2_join) edge [] node [left]{$\begin{array}{l}(n \geq 0 \land i = n \land x = i!)\\\lor (n < 0 \land x = 0)\end{array}$} (stop);
